body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7bc4d3bb;
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.tab ,.type{
    border: none;
    background-color: #f2f2f2;
    color: #333;
    font-size: 25px;
    font-weight: 600;
    padding: 20px 30px;
    cursor: pointer;
}

.tab:hover {
    background-color: #ddd;
}

.filters {
    display: flex;
    justify-content: center;
    margin: 20px 10px;
    font-size: 20px;
    font-weight: 300;
}

.filters label {
    margin-right: 10px;
}

#cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
}

.card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .type {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
}

.card .expiry {
    font-size: 14px;
    margin-top: 10px;
}

.card .limit {
    font-size: 14px;
    margin-top: 10px;
}

.card .status {
    margin-top: 10px;
    font-weight: bold;
}


.card.burner .type {
    color: red;
}

.card.subscription .type {
    color: blue;
}
